View/Controls/Steering2.xaml

<UserControl x:Class="proj12.View.Controls.Steering2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proj12.View.Controls"
             xmlns:joystick = "clr-namespace:proj12.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <joystick:Joystick Grid.Row="1"  Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider Foreground="Blue" Grid.Column="1" Grid.Row="0" Maximum="1" Minimum="-1"  TickPlacement="BottomRight" TickFrequency="0.05"  />
            <TextBlock Grid.Column= "1" Grid.Row="1" 
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue"   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            rudder :
            <Run>0</Run>
            </TextBlock>
        </Grid>
      


        <Slider Foreground="Blue" Grid.Column="0" Grid.Row="1"  Minimum="0" Maximum="1" Orientation="Vertical" TickFrequency="0.05"  TickPlacement="BottomRight"  />
        <TextBlock Grid.Column= "0" Grid.Row="2" 
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10">
            Throttle :
            <Run>0</Run>
        </TextBlock>

        <TextBlock Grid.Column= "1" Grid.Row="2" Text="← aileron → :"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBlock  Grid.Column= "1" Grid.Row="2" FontWeight="Bold" FontStyle="Italic"  Foreground="Blue"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10"  Text="0" />




        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column= "1"  Text="← elevator →"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue"   VerticalAlignment="Center"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock  Grid.Column= "0" FontWeight="Bold" FontStyle="Italic"  Foreground="Blue"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"  Text="0" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>

        </Grid>

       





    </Grid>
</UserControl>
