Controls/Steering.xaml

<UserControl x:Class="Project1.View.Controls.Steering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.View.Controls"
             xmlns:joystick = "clr-namespace:Project1.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <joystick:Joystick Grid.Row="1" Margin="39,58.333,30,-15.333" Grid.Column="1" />
        <Slider Width ="600" Foreground="Blue" Grid.Column="1" Grid.Row="0" Maximum="1" Minimum="-1" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="0,10,0,332.667" Grid.RowSpan="2"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
            Ticks= "-1,-0.9,-0.8,-0.7,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
                />
       
        <Slider Margin="15,27.667,5,-29" Foreground="Blue"
            Minimum="0" Maximum="1"
            Orientation="Vertical"
            TickFrequency="0.1" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight" Grid.Row="1"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
            Ticks= "0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
                />

        <TextBox Grid.Column= "1" Text="L/R" IsReadOnly="True" 
         FontFamily="Verdana" FontSize="24"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue" Background="Beige" Margin="667,202.333,30,149" Grid.Row="1" RenderTransformOrigin="0.532,0.04"/>

        <TextBox Grid.Column= "1" Text="Height" IsReadOnly="True" 
         FontFamily="Verdana" FontSize="24"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue" Background="Beige" Margin="332,425.333,327,-67" Grid.Row="1" RenderTransformOrigin="0.532,0.04"/>

        <TextBox Text="Throttle" IsReadOnly="True" 
         FontFamily="Verdana" FontSize="24"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue" Background="Beige" Margin="10,425.333,672,-66.667" Grid.Row="1" RenderTransformOrigin="0.532,0.04" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column= "1" Text="Elevator" IsReadOnly="True" 
         FontFamily="Verdana" FontSize="24"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Blue" Background="Beige" Margin="607,58.333,30,292" Grid.Row="1" RenderTransformOrigin="0.532,0.04"/>


    </Grid>
</UserControl>
