View/SettingsWindow.xaml

<Window x:Class="proj12.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj12.View"
        mc:Ignorable="d"
       Title="Settings" Height="300" Width="280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Simulator IP: " HorizontalAlignment="center" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="0" x:Name="SimIPtextBox" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" />
        <Label Content="Simulator Port: " Grid.Row="1" HorizontalAlignment="center" FontSize="12" FontWeight="Bold" />
        <TextBox Grid.Row="1" x:Name="SimPortTextBox" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" />
        <Label Content="Host Port:" Grid.Row="2" HorizontalAlignment="center" FontSize="12" FontWeight="Bold" />
        <TextBox Grid.Row="2" x:Name="HostPortTextBox" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" />

        <Button Grid.Column="1" Grid.Row="3" Content="Save" Click="SaveButton_Click" Margin="4"  BorderThickness="2" />
        <Button Grid.Column="2" Grid.Row="3" Content="Reset" Click="ResetButton_Click" Margin="4" BorderThickness="2" />
    </Grid>
</Window>
