View/SimulatorWindow.xaml

<Window x:Class="proj12.View.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dboard ="clr-namespace:proj12.View.Controls"
        xmlns:local="clr-namespace:proj12.View"
        mc:Ignorable="d"
        Title="FlightGear Simulator" Height="615" Width="730">
    <Grid Margin="0" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/1.png"></Image>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="connect" Grid.Column="1" FontStretch="Expanded" Margin="5" Background="Azure"/>
            <Button Grid.Column="2" Click="SettingsButton_Click" FontStretch="Expanded" Margin="5" Content="Settings" Background="Azure"/>
            <TextBlock x:Name="DateTextBlock"  Text="{Binding VM_Time}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="8" FontWeight="Bold" TextAlignment="Center" Margin="2" />
        </Grid>

    </Grid>
</Window>
