View/SimulatorWindow.xaml

<Window x:Class="proj12.View.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj12.View"
        xmlns:JoyAndSteer ="clr-namespace:proj12.View.Controls"
        mc:Ignorable="d"
        Title="FlightGear Simulator" Height="615" Width="730">
    
    <Grid Margin="0" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--<Image Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/1.png"></Image>-->
        <Image  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="../Resources/3.png"></Image>


        <Button Content="connect" Grid.Column="0" Style="{StaticResource blueButton}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Style="{StaticResource blueButton}" Click="SettingsButton_Click" Margin="5" Content="Settings" HorizontalAlignment="right" VerticalAlignment="Stretch"/>

        <TextBlock x:Name="DateTextBlock"  Text="{Binding VM_Time}" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" Foreground="Blue" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,10,5"/>

        <Viewbox Grid.Row="3" Grid.Column="1"  >
            <JoyAndSteer:Steering2 Grid.Row="3" Grid.Column="1" />
        </Viewbox>

    </Grid>
</Window>
